@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   CSS VARIABLES 
   ============================================ */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 217.2 32.6% 12%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 25%;
  --input: 217.2 32.6% 20%;
  --ring: 212.7 26.8% 83.9%;
}

/* ============================================
   BASE STYLES 
   ============================================ */
*, *::before, *::after {
  border-color: hsl(var(--border));
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-feature-settings: "rlig" 1, "calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   LAYOUT UTILITIES
   ============================================ */
.min-h-screen { min-height: 100vh !important; }
.h-full { height: 100% !important; }
.w-full { width: 100% !important; }
.h-4 { height: 1rem !important; }
.h-5 { height: 1.25rem !important; }
.h-6 { height: 1.5rem !important; }
.h-7 { height: 1.75rem !important; }
.h-8 { height: 2rem !important; }
.h-9 { height: 2.25rem !important; }
.h-10 { height: 2.5rem !important; }
.h-14 { height: 3.5rem !important; }
.w-4 { width: 1rem !important; }
.w-5 { width: 1.25rem !important; }
.w-6 { width: 1.5rem !important; }
.w-7 { width: 1.75rem !important; }
.w-8 { width: 2rem !important; }
.w-9 { width: 2.25rem !important; }
.w-10 { width: 2.5rem !important; }
.w-64 { width: 16rem !important; }

/* ============================================
   DISPLAY & FLEXBOX
   ============================================ */
.flex { display: flex !important; }
.inline-flex { display: inline-flex !important; }
.grid { display: grid !important; }
.hidden { display: none !important; }
.block { display: block !important; }

.flex-col { flex-direction: column !important; }
.flex-row { flex-direction: row !important; }
.flex-1 { flex: 1 1 0% !important; }
.shrink-0 { flex-shrink: 0 !important; }

.items-center { align-items: center !important; }
.items-start { align-items: flex-start !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-end { justify-content: flex-end !important; }

.gap-1 { gap: 0.25rem !important; }
.gap-2 { gap: 0.5rem !important; }
.gap-3 { gap: 0.75rem !important; }
.gap-4 { gap: 1rem !important; }
.gap-6 { gap: 1.5rem !important; }

.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }

/* ============================================
   SPACING
   ============================================ */
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 0.75rem !important; }
.p-4 { padding: 1rem !important; }
.p-5 { padding: 1.25rem !important; }
.p-6 { padding: 1.5rem !important; }
.px-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
.px-3 { padding-left: 0.75rem !important; padding-right: 0.75rem !important; }
.px-4 { padding-left: 1rem !important; padding-right: 1rem !important; }
.py-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
.py-4 { padding-top: 1rem !important; padding-bottom: 1rem !important; }
.py-6 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
.pb-8 { padding-bottom: 2rem !important; }

.m-0 { margin: 0 !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 0.75rem !important; }
.mt-4 { margin-top: 1rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-4 { margin-bottom: 1rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mx-auto { margin-left: auto !important; margin-right: auto !important; }

.space-y-1 > * + * { margin-top: 0.25rem !important; }
.space-y-2 > * + * { margin-top: 0.5rem !important; }
.space-y-4 > * + * { margin-top: 1rem !important; }
.space-y-6 > * + * { margin-top: 1.5rem !important; }

/* ============================================
   COLORS
   ============================================ */
.bg-background { background-color: hsl(var(--background)) !important; }
.bg-foreground { background-color: hsl(var(--foreground)) !important; }
.bg-card { background-color: hsl(var(--card)) !important; }
.bg-primary { background-color: hsl(var(--primary)) !important; }
.bg-secondary { background-color: hsl(var(--secondary)) !important; }
.bg-muted { background-color: hsl(var(--muted)) !important; }
.bg-accent { background-color: hsl(var(--accent)) !important; }
.bg-destructive { background-color: hsl(var(--destructive)) !important; }
.bg-popover { background-color: hsl(var(--popover)) !important; }

.bg-primary\/10 { background-color: hsl(var(--primary) / 0.1) !important; }
.bg-primary\/80 { background-color: hsl(var(--primary) / 0.8) !important; }
.bg-muted\/50 { background-color: hsl(var(--muted) / 0.5) !important; }
.bg-background\/80 { background-color: hsl(var(--background) / 0.8) !important; }
.bg-background\/95 { background-color: hsl(var(--background) / 0.95) !important; }

.bg-blue-500\/10 { background-color: rgb(59 130 246 / 0.1) !important; }
.bg-orange-500\/10 { background-color: rgb(249 115 22 / 0.1) !important; }
.bg-green-500\/10 { background-color: rgb(34 197 94 / 0.1) !important; }

.text-foreground { color: hsl(var(--foreground)) !important; }
.text-muted-foreground { color: hsl(var(--muted-foreground)) !important; }
.text-primary { color: hsl(var(--primary)) !important; }
.text-primary-foreground { color: hsl(var(--primary-foreground)) !important; }
.text-secondary-foreground { color: hsl(var(--secondary-foreground)) !important; }
.text-card-foreground { color: hsl(var(--card-foreground)) !important; }
.text-destructive { color: hsl(var(--destructive)) !important; }

.text-green-500 { color: rgb(34 197 94) !important; }
.text-red-500 { color: rgb(239 68 68) !important; }
.text-blue-500 { color: rgb(59 130 246) !important; }
.text-orange-500 { color: rgb(249 115 22) !important; }

.border-border { border-color: hsl(var(--border)) !important; }
.border-primary\/50 { border-color: hsl(var(--primary) / 0.5) !important; }
.border-border\/40 { border-color: hsl(var(--border) / 0.4) !important; }

/* ============================================
   BORDERS & RADIUS
   ============================================ */
.border { border-width: 1px !important; }
.border-b { border-bottom-width: 1px !important; }
.border-l { border-left-width: 1px !important; }

.rounded { border-radius: 0.25rem !important; }
.rounded-md { border-radius: 0.375rem !important; }
.rounded-lg { border-radius: 0.5rem !important; }
.rounded-xl { border-radius: 0.75rem !important; }
.rounded-full { border-radius: 9999px !important; }

/* ============================================
   SHADOWS
   ============================================ */
.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important; }
.shadow { box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important; }
.shadow-md { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important; }
.shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important; }
.shadow-xl { box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important; }

/* ============================================
   TYPOGRAPHY
   ============================================ */
.text-xs { font-size: 0.75rem !important; line-height: 1rem !important; }
.text-sm { font-size: 0.875rem !important; line-height: 1.25rem !important; }
.text-base { font-size: 1rem !important; line-height: 1.5rem !important; }
.text-lg { font-size: 1.125rem !important; line-height: 1.75rem !important; }
.text-xl { font-size: 1.25rem !important; line-height: 1.75rem !important; }
.text-2xl { font-size: 1.5rem !important; line-height: 2rem !important; }
.text-3xl { font-size: 1.875rem !important; line-height: 2.25rem !important; }

.font-normal { font-weight: 400 !important; }
.font-medium { font-weight: 500 !important; }
.font-semibold { font-weight: 600 !important; }
.font-bold { font-weight: 700 !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.tracking-tight { letter-spacing: -0.025em !important; }
.tracking-wider { letter-spacing: 0.05em !important; }
.uppercase { text-transform: uppercase !important; }
.font-mono { font-family: ui-monospace, monospace !important; }

.antialiased {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

/* ============================================
   POSITIONING
   ============================================ */
.relative { position: relative !important; }
.absolute { position: absolute !important; }
.fixed { position: fixed !important; }
.sticky { position: sticky !important; }
.inset-0 { top: 0 !important; right: 0 !important; bottom: 0 !important; left: 0 !important; }
.top-0 { top: 0 !important; }
.right-0 { right: 0 !important; }
.right-4 { right: 1rem !important; }
.top-4 { top: 1rem !important; }
.top-14 { top: 3.5rem !important; }
.left-4 { left: 1rem !important; }
.z-40 { z-index: 40 !important; }
.z-50 { z-index: 50 !important; }

/* ============================================
   TRANSITIONS
   ============================================ */
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important; transition-duration: 150ms !important; }
.transition-all { transition-property: all !important; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important; transition-duration: 150ms !important; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke !important; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important; transition-duration: 150ms !important; }
.duration-500 { transition-duration: 500ms !important; }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1) !important; }

/* ============================================
   EFFECTS
   ============================================ */
.backdrop-blur-sm { backdrop-filter: blur(4px) !important; }
.backdrop-blur-lg { backdrop-filter: blur(16px) !important; }
.opacity-70 { opacity: 0.7 !important; }

/* ============================================
   HOVER STATES
   ============================================ */
.hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important; }
.hover\:bg-muted:hover { background-color: hsl(var(--muted)) !important; }
.hover\:bg-accent:hover { background-color: hsl(var(--accent)) !important; }
.hover\:text-foreground:hover { color: hsl(var(--foreground)) !important; }
.hover\:border-primary\/50:hover { border-color: hsl(var(--primary) / 0.5) !important; }

/* ============================================
   CONTAINER
   ============================================ */
.container {
  width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

@media (min-width: 640px) {
  .container { max-width: 640px !important; }
  .sm\:text-3xl { font-size: 1.875rem !important; line-height: 2.25rem !important; }
  .sm\:text-base { font-size: 1rem !important; line-height: 1.5rem !important; }
  .sm\:p-6 { padding: 1.5rem !important; }
  .sm\:gap-4 { gap: 1rem !important; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
  .sm\:h-16 { height: 4rem !important; }
  .sm\:flex { display: flex !important; }
  .sm\:inline { display: inline !important; }
  .sm\:px-3 { padding-left: 0.75rem !important; padding-right: 0.75rem !important; }
}

@media (min-width: 768px) {
  .container { max-width: 768px !important; }
  .md\:flex { display: flex !important; }
  .md\:hidden { display: none !important; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
  .md\:inline { display: inline !important; }
}

@media (min-width: 1024px) {
  .container { max-width: 1024px !important; }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
  .lg\:inline { display: inline !important; }
  .lg\:col-span-1 { grid-column: span 1 / span 1 !important; }
}

@media (min-width: 1280px) {
  .container { max-width: 1280px !important; }
}

@media (min-width: 1536px) {
  .container { max-width: 1400px !important; }
}

/* ============================================
   MISC
   ============================================ */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}

.overflow-hidden { overflow: hidden !important; }
.cursor-pointer { cursor: pointer !important; }
.select-none { user-select: none !important; }
.pointer-events-none { pointer-events: none !important; }
.whitespace-nowrap { white-space: nowrap !important; }

/* ============================================
   SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Prevent iOS zoom on input focus */
input, textarea, select, button {
  font-size: 16px;
}
