{
  "common": {
    "appName": "Jora",
    "newContract": "Neuer Vertrag",
    "buyers": "Käufer",
    "dashboard": "Dashboard",
    "login": "Anmelden",
    "logout": "Abmelden",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "back": "Zurück",
    "next": "Weiter",
    "loading": "Lädt...",
    "error": "Fehler",
    "success": "Erfolg",
    "retry": "Wiederholen",
    "search": "Suchen",
    "add": "Hinzufügen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "view": "Ansehen",
    "actions": "Aktionen",
    "noResults": "Keine Ergebnisse gefunden",
    "confirm": "Bestätigen",
    "startNewContract": "Neuen Vertrag starten",
    "continueContract": "Vertrag fortsetzen",
    "resetContract": "Vertrag zurücksetzen",
    "sessionExpired": "Sitzung abgelaufen",
    "serverError": "Serverfehler",
    "networkError": "Netzwerkfehler. Bitte Verbindung prüfen.",
    "validationError": "Validierungsfehler",
    "requiredField": "Pflichtfeld",
    "invalidEmail": "Ungültige E-Mail",
    "invalidPhone": "Ungültige Telefonnummer"
  },
  "auth": {
    "username": "Benutzername",
    "password": "Passwort",
    "loginButton": "Anmelden",
    "loginError": "Anmeldung fehlgeschlagen. Bitte Daten prüfen.",
    "loginSuccess": "Erfolgreich angemeldet!",
    "logoutSuccess": "Erfolgreich abgemeldet"
  },
  "contract": {
    "contractNumber": "Vertragsnummer",
    "contractDate": "Vertragsdatum",
    "vehicleData": "Fahrzeugdaten",
    "buyerData": "Käuferdaten",
    "price": "Preis",
    "summary": "Zusammenfassung",
    "brandModel": "Marke / Modell",
    "vin": "Fahrgestellnummer (VIN)",
    "mileage": "Kilometerstand",
    "firstRegistration": "Erstzulassung",
    "uploadDocument": "Dokument hochladen",
    "processOCR": "OCR verarbeiten",
    "manualEntry": "Manuelle Eingabe",
    "reviewing": "Überprüfung...",
    "typing": "Tippt...",
    "botTyping": "Jora tippt...",
    "userTyping": "Sie tippen...",
    "sendMessage": "Nachricht senden",
    "selectOption": "Option wählen",
    "contractCreated": "Vertrag erfolgreich erstellt!",
    "contractSaved": "Vertrag gespeichert",
    "progressSteps": "Fortschritt",
    "debugMode": "Debug-Modus",
    "showPayload": "Daten anzeigen",
    "hidePayload": "Daten ausblenden"
  },
  "buyers": {
    "buyersList": "Käuferliste",
    "addBuyer": "Käufer hinzufügen",
    "editBuyer": "Käufer bearbeiten",
    "searchBuyers": "Käufer suchen",
    "name": "Vollständiger Name",
    "street": "Straße",
    "streetNumber": "Nummer",
    "zipCode": "Postleitzahl",
    "city": "Stadt",
    "phone": "Telefon",
    "email": "E-Mail",
    "documentNumber": "Dokumentnummer",
    "documentAuthority": "Ausstellende Behörde",
    "createdAt": "Erstellt am",
    "buyerAdded": "Käufer erfolgreich hinzugefügt",
    "buyerUpdated": "Käufer erfolgreich aktualisiert",
    "buyerDeleted": "Käufer erfolgreich gelöscht"
  },
  "dashboard": {
    "welcome": "Willkommen",
    "recentContracts": "Neueste Verträge",
    "quickActions": "Schnellaktionen",
    "statistics": "Statistiken",
    "contractsToday": "Verträge heute",
    "contractsThisWeek": "Verträge diese Woche",
    "contractsThisMonth": "Verträge diesen Monat",
    "totalBuyers": "Käufer gesamt",
    "help": "Hilfe",
    "helpText": "Verwenden Sie diese Anwendung, um Autokaufverträge zu erstellen und Käufer zu verwalten.",
    "fromLastPeriod": "gegenüber Vorperiode",
    "startContractDesc": "Neuen Kaufvertrag erstellen",
    "manageBuyersDesc": "Käuferdatenbank verwalten",
    "lastContractDesc": "Letzte Verträge anzeigen",
    "noRecentContracts": "Keine aktuellen Verträge",
    "quickStart": "Schnellstart",
    "step1": "Klicken Sie auf \"Neuer Vertrag\"",
    "step2": "Folgen Sie dem Gesprächsablauf",
    "step3": "OCR verwenden oder manuell eingeben",
    "step4": "Bestätigen und PDF generieren"
  }
}
