{
  "common": {
    "appName": "Jora",
    "newContract": "Contract Nou",
    "buyers": "Cumpărători",
    "dashboard": "Panou de Bord",
    "login": "Autentificare",
    "logout": "Deconectare",
    "save": "Salvează",
    "cancel": "Anulează",
    "back": "Înapoi",
    "next": "Următorul",
    "loading": "Se încarcă...",
    "error": "Eroare",
    "success": "Succes",
    "retry": "Reîncearcă",
    "search": "Caută",
    "add": "Adaugă",
    "edit": "Editează",
    "delete": "Șterge",
    "view": "Vizualizare",
    "actions": "Acțiuni",
    "noResults": "Niciun rezultat găsit",
    "confirm": "Confirmă",
    "startNewContract": "Începe Contract Nou",
    "continueContract": "Continuă Contractul",
    "resetContract": "Resetează Contractul",
    "sessionExpired": "Sesiunea a expirat",
    "serverError": "Eroare de server",
    "networkError": "Eroare de rețea. Verificați conexiunea.",
    "validationError": "Eroare de validare",
    "requiredField": "Câmp obligatoriu",
    "invalidEmail": "Email invalid",
    "invalidPhone": "Număr de telefon invalid"
  },
  "auth": {
    "username": "Utilizator",
    "password": "Parolă",
    "loginButton": "Autentificare",
    "loginError": "Autentificare eșuată. Verificați datele.",
    "loginSuccess": "Autentificare reușită!",
    "logoutSuccess": "Deconectare reușită"
  },
  "contract": {
    "contractNumber": "Număr Contract",
    "contractDate": "Data Contract",
    "vehicleData": "Date Vehicul",
    "buyerData": "Date Cumpărător",
    "price": "Preț",
    "summary": "Sumar",
    "brandModel": "Marcă / Model",
    "vin": "Serie Șasiu (VIN)",
    "mileage": "Kilometraj",
    "firstRegistration": "Prima Înmatriculare",
    "uploadDocument": "Încarcă Document",
    "processOCR": "Procesează OCR",
    "manualEntry": "Introducere Manuală",
    "reviewing": "Se verifică...",
    "typing": "Tastează...",
    "botTyping": "Jora tastează...",
    "userTyping": "Tastați...",
    "sendMessage": "Trimite mesaj",
    "selectOption": "Selectează o opțiune",
    "contractCreated": "Contract creat cu succes!",
    "contractSaved": "Contract salvat",
    "progressSteps": "Progres",
    "debugMode": "Mod Debug",
    "showPayload": "Arată Date",
    "hidePayload": "Ascunde Date"
  },
  "buyers": {
    "buyersList": "Listă Cumpărători",
    "addBuyer": "Adaugă Cumpărător",
    "editBuyer": "Editează Cumpărător",
    "searchBuyers": "Caută Cumpărători",
    "name": "Nume Complet",
    "street": "Stradă",
    "streetNumber": "Număr",
    "zipCode": "Cod Poștal",
    "city": "Oraș",
    "phone": "Telefon",
    "email": "Email",
    "documentNumber": "Număr Document",
    "documentAuthority": "Emitent Document",
    "createdAt": "Creat la",
    "buyerAdded": "Cumpărător adăugat cu succes",
    "buyerUpdated": "Cumpărător actualizat cu succes",
    "buyerDeleted": "Cumpărător șters cu succes"
  },
  "dashboard": {
    "welcome": "Bine ai venit",
    "recentContracts": "Contracte Recente",
    "quickActions": "Acțiuni Rapide",
    "statistics": "Statistici",
    "contractsToday": "Contracte Astăzi",
    "contractsThisWeek": "Contracte Săptămâna Asta",
    "contractsThisMonth": "Contracte Luna Asta",
    "totalBuyers": "Total Cumpărători",
    "help": "Ajutor",
    "helpText": "Folosiți această aplicație pentru a crea contracte de vânzare auto și a gestiona cumpărătorii.",
    "fromLastPeriod": "față de perioada anterioară",
    "startContractDesc": "Creați un nou contract de vânzare",
    "manageBuyersDesc": "Gestionați baza de date cumpărători",
    "lastContractDesc": "Vizualizați ultimele contracte",
    "noRecentContracts": "Niciun contract recent",
    "quickStart": "Ghid Rapid",
    "step1": "Click pe \"Contract Nou\" pentru a începe",
    "step2": "Urmați fluxul conversațional",
    "step3": "Folosiți OCR sau introduceți manual",
    "step4": "Confirmați și generați PDF"
  }
}
