{
  "common": {
    "appName": "Jora",
    "newContract": "New Contract",
    "buyers": "Buyers",
    "dashboard": "Dashboard",
    "login": "Login",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "retry": "Retry",
    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "actions": "Actions",
    "noResults": "No results found",
    "confirm": "Confirm",
    "startNewContract": "Start New Contract",
    "continueContract": "Continue Contract",
    "resetContract": "Reset Contract",
    "sessionExpired": "Session expired",
    "serverError": "Server error occurred",
    "networkError": "Network error. Please check your connection.",
    "validationError": "Validation error",
    "requiredField": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidPhone": "Invalid phone number"
  },
  "auth": {
    "username": "Username",
    "password": "Password",
    "loginButton": "Sign In",
    "loginError": "Login failed. Please check your credentials.",
    "loginSuccess": "Login successful!",
    "logoutSuccess": "Logged out successfully"
  },
  "contract": {
    "contractNumber": "Contract Number",
    "contractDate": "Contract Date",
    "vehicleData": "Vehicle Data",
    "buyerData": "Buyer Data",
    "price": "Price",
    "summary": "Summary",
    "brandModel": "Brand / Model",
    "vin": "VIN",
    "mileage": "Mileage (km)",
    "firstRegistration": "First Registration",
    "uploadDocument": "Upload Document",
    "processOCR": "Process with OCR",
    "manualEntry": "Manual Entry",
    "reviewing": "Reviewing...",
    "typing": "Typing...",
    "botTyping": "Jora is typing...",
    "userTyping": "You are typing...",
    "sendMessage": "Send message",
    "selectOption": "Select an option",
    "contractCreated": "Contract created successfully!",
    "contractSaved": "Contract saved",
    "progressSteps": "Progress Steps",
    "debugMode": "Debug Mode",
    "showPayload": "Show Payload",
    "hidePayload": "Hide Payload"
  },
  "buyers": {
    "buyersList": "Buyers List",
    "addBuyer": "Add Buyer",
    "editBuyer": "Edit Buyer",
    "searchBuyers": "Search Buyers",
    "name": "Full Name",
    "street": "Street",
    "streetNumber": "Number",
    "zipCode": "ZIP Code",
    "city": "City",
    "phone": "Phone",
    "email": "Email",
    "documentNumber": "Document Number",
    "documentAuthority": "Issuing Authority",
    "createdAt": "Created at",
    "buyerAdded": "Buyer added successfully",
    "buyerUpdated": "Buyer updated successfully",
    "buyerDeleted": "Buyer deleted successfully"
  },
  "dashboard": {
    "welcome": "Welcome",
    "recentContracts": "Recent Contracts",
    "quickActions": "Quick Actions",
    "statistics": "Statistics",
    "contractsToday": "Contracts Today",
    "contractsThisWeek": "Contracts This Week",
    "contractsThisMonth": "Contracts This Month",
    "totalBuyers": "Total Buyers",
    "help": "Help",
    "helpText": "Use this application to create vehicle sales contracts and manage buyers.",
    "fromLastPeriod": "from last period",
    "startContractDesc": "Create a new sales contract",
    "manageBuyersDesc": "Manage buyer database",
    "lastContractDesc": "View recent contracts",
    "noRecentContracts": "No recent contracts",
    "quickStart": "Quick Start Guide",
    "step1": "Click \"New Contract\" to begin",
    "step2": "Follow the conversational flow",
    "step3": "Use OCR or enter data manually",
    "step4": "Confirm and generate PDF"
  }
}
