{
  "common": {
    "appName": "Jora",
    "newContract": "Новый Договор",
    "buyers": "Покупатели",
    "dashboard": "Панель",
    "login": "Вход",
    "logout": "Выход",
    "save": "Сохранить",
    "cancel": "Отмена",
    "back": "Назад",
    "next": "Далее",
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успешно",
    "retry": "Повторить",
    "search": "Поиск",
    "add": "Добавить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "view": "Просмотр",
    "actions": "Действия",
    "noResults": "Ничего не найдено",
    "confirm": "Подтвердить",
    "startNewContract": "Начать Новый Договор",
    "continueContract": "Продолжить Договор",
    "resetContract": "Сбросить Договор",
    "sessionExpired": "Сессия истекла",
    "serverError": "Ошибка сервера",
    "networkError": "Ошибка сети. Проверьте подключение.",
    "validationError": "Ошибка валидации",
    "requiredField": "Обязательное поле",
    "invalidEmail": "Неверный email",
    "invalidPhone": "Неверный номер телефона"
  },
  "auth": {
    "username": "Имя пользователя",
    "password": "Пароль",
    "loginButton": "Войти",
    "loginError": "Ошибка входа. Проверьте данные.",
    "loginSuccess": "Успешный вход!",
    "logoutSuccess": "Вы вышли из системы"
  },
  "contract": {
    "contractNumber": "Номер Договора",
    "contractDate": "Дата Договора",
    "vehicleData": "Данные Автомобиля",
    "buyerData": "Данные Покупателя",
    "price": "Цена",
    "summary": "Итого",
    "brandModel": "Марка / Модель",
    "vin": "VIN номер",
    "mileage": "Пробег (км)",
    "firstRegistration": "Первая Регистрация",
    "uploadDocument": "Загрузить Документ",
    "processOCR": "Обработать OCR",
    "manualEntry": "Ручной Ввод",
    "reviewing": "Проверка...",
    "typing": "Печатает...",
    "botTyping": "Jora печатает...",
    "userTyping": "Вы печатаете...",
    "sendMessage": "Отправить сообщение",
    "selectOption": "Выберите опцию",
    "contractCreated": "Договор успешно создан!",
    "contractSaved": "Договор сохранён",
    "progressSteps": "Прогресс",
    "debugMode": "Режим Отладки",
    "showPayload": "Показать Данные",
    "hidePayload": "Скрыть Данные"
  },
  "buyers": {
    "buyersList": "Список Покупателей",
    "addBuyer": "Добавить Покупателя",
    "editBuyer": "Редактировать Покупателя",
    "searchBuyers": "Поиск Покупателей",
    "name": "Полное Имя",
    "street": "Улица",
    "streetNumber": "Номер",
    "zipCode": "Индекс",
    "city": "Город",
    "phone": "Телефон",
    "email": "Email",
    "documentNumber": "Номер Документа",
    "documentAuthority": "Кем Выдан",
    "createdAt": "Создан",
    "buyerAdded": "Покупатель добавлен",
    "buyerUpdated": "Покупатель обновлён",
    "buyerDeleted": "Покупатель удалён"
  },
  "dashboard": {
    "welcome": "Добро пожаловать",
    "recentContracts": "Последние Договоры",
    "quickActions": "Быстрые Действия",
    "statistics": "Статистика",
    "contractsToday": "Договоры Сегодня",
    "contractsThisWeek": "Договоры за Неделю",
    "contractsThisMonth": "Договоры за Месяц",
    "totalBuyers": "Всего Покупателей",
    "help": "Помощь",
    "helpText": "Используйте это приложение для создания договоров купли-продажи автомобилей.",
    "fromLastPeriod": "по сравнению с прошлым периодом",
    "startContractDesc": "Создать новый договор",
    "manageBuyersDesc": "Управление базой покупателей",
    "lastContractDesc": "Просмотр последних договоров",
    "noRecentContracts": "Нет недавних договоров",
    "quickStart": "Быстрый Старт",
    "step1": "Нажмите \"Новый Договор\"",
    "step2": "Следуйте диалогу",
    "step3": "Используйте OCR или введите вручную",
    "step4": "Подтвердите и создайте PDF"
  }
}
